description "ship logs to logstash via beaver"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

env BEAVER_MODE=connect

## Individual files to send
#env BEAVER_FILES=/var/log/syslog

## Send all files under path
#env BEAVER_PATH=/var/log

## Redis
#env BEAVER_TRANSPORT=redis
#env REDIS_NAMESPACE='logstash'
#env REDIS_URL='redis://redis:6379/0'

## ZeroMQ
#env ZEROMQ_ADDRESS='tcp://indexer:5556'

## RabbitMQ
#env RABBITMQ_HOST=rabbit
#env RABBITMQ_PORT=5672
#env RABBITMQ_VHOST='/'
#env RABBITMQ_USERNAME='guest'
#env RABBITMQ_PASSWORD='guest'
#env RABBITMQ_QUEUE='logstash-queue'
#env RABBITMQ_KEY='logstash-key'
#env RABBITMQ_EXCHANGE='logstash-exchange'

exec /usr/local/bin/beaver

## If you would prefer to use a config file, use this line instead
#exec /usr/local/bin/beaver -c /etc/beaver.conf
